<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlayActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_view_size"
        android:layout_height="@dimen/image_view_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_image_24"
        android:layout_marginTop="@dimen/image_view_margin_top"
        />

    <TextView
        android:id="@+id/song_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        android:textSize="@dimen/text_view_song_name_size"
        android:textColor="@color/gray"
        android:text="Song Name Here"
        />

    <TextView
        android:id="@+id/song_info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_name_textview"
        android:textColor="@color/text_view_orange"
        android:textSize="@dimen/text_view_song_info_size"
        android:text="Song Name Here"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_layout"
        android:layout_marginHorizontal="@dimen/seek_bar_margin"
        android:layout_marginBottom="@dimen/seek_bar_margin"
        />

    <TextView
        android:id="@+id/current_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:layout_marginHorizontal="@dimen/seek_bar_margin"
        android:layout_marginBottom="@dimen/seek_bar_margin"
        android:text="00:00"/>

    <TextView
        android:id="@+id/duration_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:layout_marginHorizontal="@dimen/seek_bar_margin"
        android:layout_marginBottom="@dimen/seek_bar_margin"
        android:text="3:54"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="@dimen/linear_layout_weight"
        android:layout_marginBottom="@dimen/linear_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linear_layout_button_weight"
            android:layout_marginHorizontal="@dimen/linear_layout_button_margin_horizontal"
            app:iconSize="@dimen/button_icon_size"
            android:insetLeft="@dimen/no_dimen"
            android:insetTop="@dimen/no_dimen"
            android:insetRight="@dimen/no_dimen"
            android:insetBottom="@dimen/no_dimen"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/no_dimen"
            app:iconTint="@color/white"
            app:backgroundTint="@color/transparent"
            app:icon="@drawable/baseline_wifi_protected_setup_24"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/linear_layout_button_margin_horizontal"
            android:layout_weight="@dimen/linear_layout_button_weight"
            app:iconSize="@dimen/button_icon_size"
            android:insetLeft="@dimen/no_dimen"
            android:insetTop="@dimen/no_dimen"
            android:insetRight="@dimen/no_dimen"
            android:insetBottom="@dimen/no_dimen"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/no_dimen"
            app:iconTint="@color/white"
            app:backgroundTint="@color/transparent"
            app:icon="@drawable/baseline_fast_rewind_24"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linear_layout_button_weight"
            android:layout_marginHorizontal="@dimen/linear_layout_button_margin_horizontal"
            app:iconSize="@dimen/button_play_pause_icon_size"
            android:insetLeft="@dimen/no_dimen"
            android:insetTop="@dimen/no_dimen"
            android:insetRight="@dimen/no_dimen"
            android:insetBottom="@dimen/no_dimen"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/no_dimen"
            app:iconTint="@color/play_pause_orange"
            app:backgroundTint="@color/transparent"
            app:icon="@drawable/baseline_play_arrow_24"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linear_layout_button_weight"
            android:layout_marginHorizontal="@dimen/linear_layout_button_margin_horizontal"
            app:iconSize="@dimen/button_icon_size"
            android:insetLeft="@dimen/no_dimen"
            android:insetTop="@dimen/no_dimen"
            android:insetRight="@dimen/no_dimen"
            android:insetBottom="@dimen/no_dimen"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/no_dimen"
            app:iconTint="@color/white"
            app:backgroundTint="@color/transparent"
            app:icon="@drawable/baseline_fast_forward_24"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/linear_layout_button_weight"
            android:layout_marginHorizontal="@dimen/linear_layout_button_margin_horizontal"
            app:iconSize="@dimen/button_icon_size"
            android:insetLeft="@dimen/no_dimen"
            android:insetTop="@dimen/no_dimen"
            android:insetRight="@dimen/no_dimen"
            android:insetBottom="@dimen/no_dimen"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/no_dimen"
            app:iconTint="@color/white"
            app:backgroundTint="@color/transparent"
            app:icon="@drawable/baseline_repeat_24"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>